logging.level.root=info
logging.level.org.springframework.web=INFO
logging.file.path=logs
logging.file.name=${logging.file.path}/sprinttest4.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %yellow(%logger{36}) %X{dd.trace_id:-0} %X{dd.span_id:-0} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %yellow(%logger{36}) %X{dd.trace_id:-0} %X{dd.span_id:-0} - %msg%n
